../Core/Src/main.c:286:5:main	7
../Core/Src/main.c:424:6:SystemClock_Config	3
../Core/Src/main.c:470:13:MX_ADC1_Init	3
../Core/Src/main.c:522:13:MX_CAN1_Init	2
../Core/Src/main.c:559:13:MX_DAC_Init	4
../Core/Src/main.c:606:13:MX_I2C1_Init	2
../Core/Src/main.c:640:13:MX_SPI3_Init	2
../Core/Src/main.c:678:13:MX_TIM1_Init	4
../Core/Src/main.c:724:13:MX_TIM2_Init	4
../Core/Src/main.c:769:13:MX_TIM13_Init	4
../Core/Src/main.c:815:13:MX_USART1_UART_Init	2
../Core/Src/main.c:848:13:MX_USART3_UART_Init	2
../Core/Src/main.c:881:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:916:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:startTimerTIM1	1
../Core/Src/main.c:1070:6:startTimerTIM2	1
../Core/Src/main.c:1078:6:stopTimerTIM2	1
../Core/Src/main.c:1086:6:resetTimerTIM2	1
../Core/Src/main.c:1096:10:getMicrosecondsTIM2	1
../Core/Src/main.c:1104:6:udpReceiveHandler	53
../Core/Src/main.c:1665:6:testStepDirPin	1
../Core/Src/main.c:1704:6:Error_Handler	1
