../Core/Inc/net.h:25:6:udpSocketInit	2
../Core/Inc/net.h:54:6:udpReceiveCallback	1
../Core/Inc/net.h:68:6:udpClientSend	2
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_ADC1_Init	3
../Core/Src/main.c:257:13:MX_CAN1_Init	2
../Core/Src/main.c:294:13:MX_DAC_Init	4
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_SPI3_Init	2
../Core/Src/main.c:413:13:MX_TIM1_Init	8
../Core/Src/main.c:490:13:MX_TIM3_Init	7
../Core/Src/main.c:551:13:MX_TIM13_Init	4
../Core/Src/main.c:597:13:MX_USART1_UART_Init	2
../Core/Src/main.c:630:13:MX_USART3_UART_Init	2
../Core/Src/main.c:663:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:Error_Handler	1
