../Core/Src/main.c:247:5:main	7
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_ADC1_Init	3
../Core/Src/main.c:486:13:MX_CAN1_Init	2
../Core/Src/main.c:523:13:MX_DAC_Init	4
../Core/Src/main.c:570:13:MX_I2C1_Init	2
../Core/Src/main.c:604:13:MX_SPI3_Init	2
../Core/Src/main.c:642:13:MX_TIM1_Init	4
../Core/Src/main.c:688:13:MX_TIM2_Init	4
../Core/Src/main.c:733:13:MX_TIM13_Init	4
../Core/Src/main.c:779:13:MX_USART1_UART_Init	2
../Core/Src/main.c:812:13:MX_USART3_UART_Init	2
../Core/Src/main.c:845:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:1025:6:startTimerTIM1	1
../Core/Src/main.c:1034:6:startTimerTIM2	1
../Core/Src/main.c:1042:6:stopTimerTIM2	1
../Core/Src/main.c:1050:6:resetTimerTIM2	1
../Core/Src/main.c:1060:10:getMicrosecondsTIM2	1
../Core/Src/main.c:1068:6:udpReceiveHandlerEcho	53
../Core/Src/main.c:1629:6:testStepDirPin	1
../Core/Src/main.c:1668:6:Error_Handler	1
