../Core/Src/main.c:238:5:main	7
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_ADC1_Init	3
../Core/Src/main.c:477:13:MX_CAN1_Init	2
../Core/Src/main.c:514:13:MX_DAC_Init	4
../Core/Src/main.c:561:13:MX_I2C1_Init	2
../Core/Src/main.c:595:13:MX_SPI3_Init	2
../Core/Src/main.c:633:13:MX_TIM1_Init	4
../Core/Src/main.c:679:13:MX_TIM2_Init	4
../Core/Src/main.c:724:13:MX_TIM13_Init	4
../Core/Src/main.c:770:13:MX_USART1_UART_Init	2
../Core/Src/main.c:803:13:MX_USART3_UART_Init	2
../Core/Src/main.c:836:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:1016:6:startTimerTIM1	1
../Core/Src/main.c:1026:6:startTimerTIM2	1
../Core/Src/main.c:1034:6:stopTimerTIM2	1
../Core/Src/main.c:1042:6:resetTimerTIM2	1
../Core/Src/main.c:1052:10:getMicrosecondsTIM2	1
../Core/Src/main.c:1060:6:udpReceiveHandler	20
../Core/Src/main.c:1192:6:testStepDirPin	1
../Core/Src/main.c:1231:6:Error_Handler	1
