../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:544:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:604:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:651:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:688:6:HAL_PCD_MspDeInit	2
